1v1/FightWindow.xaml

<Window x:Class="_1v1.FightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1v1"
        mc:Ignorable="d"
        Title="FightWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="25,60,0,0" VerticalAlignment="Top" Width="100" x:Name="prbHealth1"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="25,103,0,0" VerticalAlignment="Top" Width="100" x:Name="prbMana1" Background="#FFE6E6E6" Foreground="#FF0628B0" />
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="671,60,0,0" VerticalAlignment="Top" Width="100" x:Name="prbHealth2" Foreground="#FFB0061D"/>
        <Button Content="Attack" HorizontalAlignment="Left" Height="26" Margin="428,329,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" x:Name="btnAttack" Click="btnAttack_Click">
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="671,98,0,0" VerticalAlignment="Top" Width="100" x:Name="prbMana2" Foreground="#FF0610B0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Width="100" x:Name="lblName1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="671,29,0,0" VerticalAlignment="Top" Width="100" x:Name="lblName2"/>
        <TextBox HorizontalAlignment="Left" Margin="331,79,0,0" TextWrapping="Wrap" Text="TextBox"  VerticalAlignment="Top" Width="118" x:Name="Health1" Height="22" RenderTransformOrigin="0.527,0.411" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.194"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.231"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <RadioButton Content="H" HorizontalAlignment="Left" Margin="528,214,0,0" VerticalAlignment="Top" x:Name="YouHead2"/>
        <RadioButton Content="L" HorizontalAlignment="Left" Margin="528,280,0,0" VerticalAlignment="Top" x:Name="YouLegs2"/>
        <RadioButton Content="T" HorizontalAlignment="Left" Margin="529,234,0,0" VerticalAlignment="Top" x:Name="YouBody2"/>
        <RadioButton Content="K" HorizontalAlignment="Left" Margin="528,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,3.177" x:Name="YouArms2"/>
        <RadioButton Content="H" HorizontalAlignment="Left" Margin="316,211,0,0" VerticalAlignment="Top" x:Name="Head1"/>
        <RadioButton Content="L" HorizontalAlignment="Left" Margin="316,231,0,0" VerticalAlignment="Top" x:Name="Legs1"/>
        <RadioButton Content="T" HorizontalAlignment="Left" Margin="316,257,0,0" VerticalAlignment="Top" x:Name="Body1"/>
        <RadioButton Content="K" HorizontalAlignment="Left" Margin="316,277,0,0" VerticalAlignment="Top" x:Name="Arms1"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="494,297,0,0" VerticalAlignment="Top" Width="116" x:Name="Def2" >
            <TextBlock>Head</TextBlock>
            <TextBlock>Body</TextBlock>
            <TextBlock>Arms</TextBlock>
            <TextBlock>Legs</TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="284,297,0,0" VerticalAlignment="Top" Width="116" x:Name="Def1" >
            <TextBlock><Run Text="Head"/></TextBlock>
            <TextBlock><Run Text="Body"/></TextBlock>
            <TextBlock><Run Text="Arms"/></TextBlock>
            <TextBlock><Run Text="Legs"/></TextBlock>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="329,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="txtMana1" />
        <TextBox HorizontalAlignment="Left" Margin="493,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="txtHealth2"/>
        <TextBox HorizontalAlignment="Left" Margin="494,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="txtMana2" />
        <Button Content="MagicAttack" HorizontalAlignment="Left" Height="26" Margin="408,360,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" x:Name="btnMagicAttack" Click="btnMagicAttack_Click"/>
        <Button Content="Heal" HorizontalAlignment="Left" Height="26" Margin="528,174,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" x:Name="btnHeal1" Click="btnHeal1_Click"/>
        <Button Content="Heal" HorizontalAlignment="Left" Height="26" Margin="304,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" x:Name="btnHeal2" Click="btnHeal2_Click"/>
        <Label Content="Hp:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Hp:" HorizontalAlignment="Left" Margin="721,29,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Mana:" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Mana:" HorizontalAlignment="Left" Margin="721,72,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="408,234,0,0" VerticalAlignment="Top" Width="80" Height="32" x:Name="Exit" Click="Exit_Click"/>
        
    </Grid>
</Window>
